[api]
token =

[domains]
# this domain will be used to determine if the IP address is up to date
primary = mydomain.com
# only domains in this list will be updated
# wildcard matches are not supported at this time
domain[] = mydomain.com
domain[] = www.mydomain.com

[ip]
url[] = http://checkip.amazonaws.com
url[] = https://ifconfig.co/ip
url[] = https://ifconfig.me/ip
url[] = https://ipecho.net/plain

[dns]
server[] = 8.8.8.8
server[] = 8.8.4.4
server[] = 1.1.1.1
server[] = 1.0.0.1
